{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"resfinity_set",
				"resfinity_settings_client"
			],
			[
				"enqueue",
				"enqueued_jobs"
			],
			[
				"ten",
				"tenants"
			],
			[
				"enqueu",
				"enqueue_scheduler_job"
			],
			[
				"resque",
				"resque_helper"
			]
		]
	},
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/g/resfinity_scheduler/lib/plugins/transformers/transformers_worker.rb",
		"/g/resfinity_scheduler/config/deploy.rb",
		"/g/resfinity_scheduler/Gemfile",
		"/g/resfinity_scheduler/Gemfile.lock",
		"/g/resfinity_scheduler/config/god.yaml",
		"/g/resfinity_scheduler/config/god.rb.erb",
		"/g/resfinity_scheduler/spec/plugins/transformers/transformers_worker_spec.rb",
		"/g/resfinity_scheduler/config/deploy/localhost.rb",
		"/g/resfinity_scheduler/lib/utils/worker_reader.rb",
		"/g/resfinity_scheduler/lib/utils/workers_helper.rb",
		"/g/resfinity_scheduler/config/deploy/vproduction.rb",
		"/g/resfinity_scheduler/spec/plugins/scheduler/collaborators/resfinity_settings_reader_spec.rb",
		"/g/resfinity_scheduler/spec/plugins/scheduler/collaborators/schedule_manager_spec.rb",
		"/g/resfinity_scheduler/lib/plugins/transformers/collaborators/command_runner_subscriber_factory.rb",
		"/g/resfinity_scheduler/spec/plugins/scheduler/scheduler_worker_spec.rb",
		"/g/resfinity_scheduler/lib/plugins/scheduler/scheduler_worker.rb",
		"/g/resfinity_scheduler/lib/plugins/scheduler/scheduler_job.rb",
		"/g/resfinity_scheduler/lib/plugins/scheduler/collaborators/job_resolver.rb",
		"/g/resfinity_scheduler/spec/plugins/scheduler/collaborators/workers_helper_spec.rb",
		"/g/resfinity_scheduler/app/tasks/resfinity_scheduler.rake",
		"/g/resfinity_scheduler/lib/plugins/scheduler/collaborators/resfinity_settings_reader.rb",
		"/g/resfinity_scheduler/lib/plugins/scheduler/collaborators/schedule_manager.rb",
		"/g/resfinity_scheduler/config/deploy/development.rb",
		"/home/deploy/lts_mhcs.txt",
		"/home/deploy/lts_hotels.txt",
		"/g/resfinity_scheduler/lib/plugins/transformers/transformer_job.rb",
		"/g/resfinity_scheduler/spec/plugins/transformers/transformer_worker_spec.rb",
		"/g/resfinity_scheduler/lib/plugins/scheduler/collaborators/workers_helper.rb",
		"/g/antek/CMakeLists.txt",
		"/g/resfinity_scheduler/lib/schedule/worker_reader.rb",
		"/g/resfinity_scheduler/lib/jobs/scheduler_job.rb",
		"/g/resfinity_scheduler/lib/resfinity_settings_reader.rb",
		"/g/resfinity_scheduler/lib/workers/scheduler.rb",
		"/g/resfinity_scheduler/lib/schedule/workers_helper.rb",
		"/g/resfinity_scheduler/config/environment.yml",
		"/g/resfinity_scheduler/lib/schedule/schedule_manager.rb",
		"/g/resfinity_scheduler/spec/schedule/schedule_manager_spec.rb",
		"/g/resfinity_scheduler/config/resque_web.rb",
		"/g/resfinity_scheduler/Rakefile",
		"/g/resfinity_scheduler/lib/resque/schedule_manager.rb",
		"/g/resfinity_scheduler/lib/utils/logger.rb",
		"/g/resfinity_scheduler/config/initializers/resque.rb",
		"/g/resfinity_scheduler/lib/resque/worker_reader.rb",
		"/g/resfinity_scheduler/lib/resque/workers_helper.rb",
		"/g/resfinity_scheduler/spec/resquee/workers_helper_spec.rb",
		"/g/resfinity_scheduler/spec/resquee/schedule_manager_spec.rb",
		"/g/resfinity_scheduler/lib/jobs/schedule_job.rb",
		"/g/resfinity_scheduler/spec/resque/schedule_manager_spec.rb",
		"/g/resfinity_scheduler/spec/resque/workers_helper_spec.rb",
		"/g/resfinity_scheduler/spec/workers/scheduler_spec.rb",
		"/g/resfinity_scheduler/spec/spec_helper.rb",
		"/g/resfinity_scheduler/config/initializers/config.rb",
		"/g/resfinity_scheduler/app/app.rb",
		"/g/resfinity_scheduler/lib/utils/resque_helper.rb"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"`",
			"$HOME",
			"resque_scheduler",
			"resque",
			"ResfinityScheduler::Plugins::Transformers::CommandRunnerSubscriberFactory",
			"lib/plugins/transformers/transformer_worker",
			"lib/plugins/transformers/transformer_job",
			"ResfinityScheduler::Schedule::WorkersHelper",
			"ResfinityScheduler::Schedule::WorkerReader",
			"ResfinityScheduler::Workers::Transformer",
			"ResfinityScheduler::Jobs::TransformerJob",
			"ResfinityScheduler::Utils::CommandRunnerSubscriberFactory",
			"ResfinityScheduler::Workers::Scheduler",
			"ResfinityScheduler::Jobs::SchedulerJob",
			"ResfinityScheduler::Schedule::ScheduleManager",
			"ResfinityScheduler::Schedule::ResfinitySettingsReader",
			"ResfinityScheduler::Schedule::JobResolver",
			"lib/workers/transformer",
			"lib/jobs/transformer_job",
			"transformer_job",
			"lib/utils/command_runner_subscriber_factory",
			"command_runner_subscriber_factory",
			"lib/workers/scheduler",
			"lib/jobs/scheduler_job",
			"lib/plugins/scheduler/collaborators/worker_reader",
			"lib/plugins/scheduler/collaborators/workers_helper",
			"WorkersHelper",
			"WorkerReader",
			"lib/schedule/workers_helper",
			"lib/schedule/workers_helpre",
			"lib/schedule/worker_reader",
			"lib/schedule/schedule_manager",
			"lib/schedule/resfinity_settings_reader",
			"lib/schedule/job_resolver",
			"opti",
			"LevelScene.h",
			"AppDelegate.cpp",
			"AppDelegate.h",
			"external",
			"chip",
			"Box",
			"external/Box2D",
			"external",
			"resfinity_pa",
			"present?",
			"job_params",
			"export_arg",
			"p ",
			"puts",
			"Resquer",
			"read_schedule_definition",
			"ResfinityScheduler",
			"ResfinitySettingsReader.new",
			"RESFINITY_ENV",
			"lib/resque/",
			"resque/",
			"Resquee",
			"puts",
			"Resque::",
			"require 'resque_sch",
			"reload_schedule!",
			"reload_schedule! ",
			"reload_schedule!",
			"resque-scheduler",
			"resque_scheduler",
			"resfinity_scheduler",
			"scheduler_manage",
			"scheduler_manager",
			"puts",
			"lib/resque/schedule_manager.rb",
			"resque_helper",
			"unregister",
			"ResfinityPa",
			"ResqueHelper",
			"restart_all_resque",
			"stage",
			"marcin",
			"server"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"ResfinityScheduler::Plugins::Transformers::Collaborators::CommandRunnerSubscriberFactory",
			"ResfinityScheduler::Utils::WorkersHelper",
			"ResfinityScheduler::Utils::WorkerReader",
			"ResfinityScheduler::Plugins::Transformers::TransformersWorker",
			"ResfinityScheduler::Plugins::Transformers::TransformersJob",
			"ResfinityScheduler::Plugins::Transformers::CommandRunnerSubscriberFactory",
			"ResfinityScheduler::Plugins::Scheduler::SchedulerWorker",
			"ResfinityScheduler::Plugins::Scheduler::SchedulerJob",
			"ResfinityScheduler::Plugins::Scheduler::Collaborators::ScheduleManager",
			"ResfinityScheduler::Plugins::Scheduler::Collaborators::ResfinitySettingsReader",
			"ResfinityScheduler::Plugins::Scheduler::Collaborators::JobResolver",
			"lib/plugins/transformers/transformer_worker",
			"lib/plugins/transformers/transformer_job",
			"lib/plugins/transformers/collaborators/command_runner_subscriber_factory",
			"lib/plugins/scheduler/scheduler_worker",
			"lib/plugins/scheduler/scheduler_job",
			"lib/utils/worker_reader",
			"lib/utils/workers_helper",
			"lib/plugins/scheduler/collaborators/workers_helper",
			"lib/plugins/scheduler/collaborators/workers_helpre",
			"lib/plugins/scheduler/collaborators/worker_reader",
			"lib/plugins/scheduler/collaborators/schedule_manager",
			"lib/plugins/scheduler/collaborators/resfinity_settings_reader",
			"lib/plugins/scheduler/collaborators/job_resolver",
			"app_delegate.cpp",
			"app_delegate.h",
			"lib/schedule/",
			"Schedule"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"b2debugdrawlay",
				"Classes/B2DebugDrawLayer.cpp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 383.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
